{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "ES2015",
    "outFile": "game.js"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
